@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');


@media screen and (min-width: 835px) {

    .logo-mobile{
        display: none;
    }
    .logo-tab{
        display: block;
    }
    .navbar{
     padding-left: 77px;

    }
    .hero-text{
        position: absolute;
        top: 109px;
        left: 77px;
        bottom: 159px;
        width: 490px;
        height: 282px;
        line-height: 93.74px;
        
    
    }
    .text1{
        font-family: 'DM Sans', sans-serif;
        font-size: 72px;
        font-weight: 700;
    }
    .desktop-img{
        display: block;
    }
    .tab-img{
        display: none;
    }
    .mobile-img{
        display: none;
    }

    .search-box{
        margin-left: 77px;
        margin-right: 57px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .search-input{
        width: 1306px;
        height: 54px;
        padding: 10px;
    }
    .search{
        font-family: 'DM Sans', sans-serif;
        font-size: 24px;
        line-height: 31.25px;
        font-weight: 400;
        margin-bottom: 10px;

    }

    .hero-img{
        position: relative;
    }
    .category-box{
        padding-left: 77px;
        margin-bottom: 20px;
    }
    
    .cards-wrapper{
        max-width: 1360px;
        grid-column: center-start / -1;
        display: grid;
        grid-auto-flow: column;
        gap: 13px;
        overflow: auto;
        padding-bottom: 1rem;
    }
        .movieCard {
            position: relative;
            border-radius: 10px;
            display: grid;
            place-content: center;
            background-color: #d0f0ee;
            color: #fff;
            height: 300px;
            width: 300px;
            text-align: center;
        }
        .movie-title{
            position: absolute;
            top: 50%;
            left: 40px;
            height: 100px;
            width: 220px;
            display: flex;
            justify-content: center;
            
        }

        .title{
            text-shadow: 3px 3px #000000;
            font-family: 'DM Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
        }

    .poster-img{
        border-radius: 10px;
    }

  }

@media screen and (max-width: 834px) {
    
    .logo-mobile{
        display: none;
    }
    .logo-tab{
        display: block;
    }
    .navbar{
        max-width: 834px;
        width: 100%;
        display: flex;
        justify-items: center;
        overflow: hidden;

    }
    .hero-img{
        position: relative;
        max-width: 834px;
        width: 834px;
        height: 550px;
        
      
    }
    .text-box{
        margin-right: auto;
        margin-left: auto;
    }
    .desktop-img{
        display: none;
    }
    .tab-img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mobile-img{
        display: none;
    }

    .hero-text{
        position: absolute;
        top: 109px;
        left: 172px;
        right: 172px;
        bottom: 159px;
        width: 490px;
        height: 282px;
        line-height: 93.74px;

        
    
    }
    .text1{
        font-family: 'DM Sans', sans-serif;
        font-size: 72px;
        text-align: center;
        font-weight: 700;
    }
    
    
    
    .search-box{
        margin-left: 77px;
        margin-right: 77px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .search-input{
        width: 680px;
        height: 54px;
        padding: 10px;
    }

    
    .search{
        font-family: 'DM Sans', sans-serif;
        font-size: 24px;
        line-height: 31.25px;
        font-weight: 400;
        margin-bottom: 10px;

    }
    .category-box{
        padding-left: 77px;
        margin-bottom: 20px;
    }
    
    .cards-wrapper{
        max-width: 750px;
        grid-column: center-start / -1;
        display: grid;
        grid-auto-flow: column;
        gap: 13px;
        overflow: auto;
        padding-bottom: 1rem;
    }
        .movieCard {
            position: relative;
            display: grid;
            place-content: center;
            background-color: #d0f0ee;
            color: #fff;
            height: 300px;
            min-width: 300px;
        }

        .movie-title{
            position: absolute;
            top: 50%;
            left: 40px;
            height: 100px;
            width: 220px;
            display: flex;
            justify-content: center;
            
        }

        .title{
            text-shadow: 3px 3px #000000;
            font-family: 'DM Sans', sans-serif;
            font-size: 24px;
            font-weight: 400;
        }

    
  }

  @media screen and (max-width: 745px) {
    
    
    .search-box{
        margin-left: 77px;
        margin-right: 77px;
    }
    .search-input{
        width: 680px;
        height: 54px;
        padding: 10px;
    }

    
  }


  @media screen and (max-width: 375px) {
    
    .logo-mobile{
        display: block;
    }
    .logo-tab{
        display: none;
    }
    .navbar{
        height: 67px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    .text-box{
       
        height: 33.58px;
        width: 108px;
        padding-bottom: 20px;


    }
    .search-box{
      
    }
    .search-input{
        max-width: 320px;
        height: 34px;
        padding: 10px;
    }

    
    .search{
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
        line-height: 20.83px;
        font-weight: 400;
        margin-bottom: 5px;

    }
    

    .cards-wrapper{
        
        grid-column: center-start / -1;
        display: grid;
        grid-auto-flow: column;
        gap: 13px;
        overflow: auto;
        padding-bottom: 1rem;
    }
        .movieCard {
            position: relative;
            display: grid;
            place-content: center;
            background-color: #d0f0ee;
            color: #fff;
            height: 200px;
            min-width: 200px;
        }

        .movie-title{
            position: absolute;
            top: 50%;
            left: 20px;
            height: 100px;
            width: 160px;
            display: flex;
            justify-content: center;
            
        }

        .title{
            text-shadow: 3px 3px #000000;
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 23.44px;
        }
    

    .main{
        max-width: 400px;
        margin-left: 180px;
        
        width: 100%;
    }
  }

  @media screen and (max-width: 320px) {

    .logo-mobile{
        display: block;
    }
    .logo-tab{
        display: none;
    }

    .desktop-img{
        display: none;
    }
    .tab-img{
        display: none;
    }
    .mobile-img{
        display: block;
    
        object-fit: cover;
        margin-left: 257px;
    }
    .hero-img{
        height: 257px;
    }

    .text1{
        font-size: 28px;
        font-weight: 700;
    }
    .hero-text{
        width: 273px;
        height: 72px;
        text-align: center;
        line-height: 36.46px;
        top: 98px;
        left: 280px;
        right: 23px;
        bottom: 87px;

    }

    
    .navbar{
        height: 67px;
        padding-top: 17px;
        padding-bottom: 17px;
    }
    .text-box{
       
        height: 33.58px;
        width: 108px;
        padding-bottom: 20px;


    }
    .search-box{
      
    }
    .search-input{
        max-width: 270px;
        height: 34px;
        padding: 10px;
    }

    
    .search{
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
        line-height: 20.83px;
        font-weight: 400;
        margin-bottom: 5px;

    }

    .cards-wrapper{
        
        grid-column: center-start / -1;
        display: grid;
        grid-auto-flow: column;
        gap: 13px;
        overflow: auto;
        padding-bottom: 1rem;
    }
    .movieCard {
        position: relative;
        display: grid;
        place-content: center;
        background-color: #d0f0ee;
        color: #fff;
        height: 200px;
        min-width: 200px;
    }

    .movie-title{
        position: absolute;
        top: 50%;
        left: 20px;
        height: 100px;
        width: 160px;
        display: flex;
        justify-content: center;
        
    }

    .title{
        text-shadow: 3px 3px #000000;
        font-family: 'DM Sans', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 23.44px;
    }
    

    .main{
        max-width: 400px;
        margin-left: 205px;
        
        width: 100%;
    }
  }


